* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

header {
    background-color: black;
    padding: 7px;
}

div.header-content {
    display: flex; 
    justify-content: space-between;
    align-items: center; 
    max-width: 800px;
    margin: 0px auto;
} 

a {
    color: gray;
    text-decoration: none;
}

form input {
    padding: 4px;
    outline: none;
    border: none;
    border-radius: 4px;
}

form button {
    border: none;
    padding: 5px;
    border-radius: 3.5px;
    background-color: green;
    color: white;
}

section.first {
    background-color: lightgray;
}

div.sec-first {
    max-width: 800px;
    margin: 0px auto;
    padding: 50px 0px 40px 0px;
}

h1 {
    font-size: 50px;
    margin-bottom: 10px;
}

div.sec-first p {
    font-size: 18px;
}

p.fir-sec {
    margin-bottom: 8px;
    line-height: 1.3; 
}

a.fir-sec {
    display: inline-block; 
    background-color: rgb(38, 159, 199);
    color: white;
    border-radius: 5px;
    padding: 8.5px;
    text-decoration: none;
}

section.second {
    max-width: 800px;
    margin: 0px auto; 
    padding-top: 40px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
}

section.second h3 {
    font-size: 25px;
    margin-bottom: 10px;
}

section.second p {
    font-size: 14px;
    margin-bottom: 10px;
    line-height: 1.35;
}

section.second a {
    text-decoration: none;
    background-color: white;
    border: 1px solid black;
    padding: 7px;
    border-radius: 4px;
    color: black;
    font-size: 14px;
    display: inline-block;
}

@media (max-width: 585px) {
    section.second {
        grid-template-columns: 1fr 1fr; 
    } 
}

@media (max-width: 430px) {
    section.second {
        grid-template-columns: 1fr; 
    } 
}

